<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Luna</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link
href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Skranji" rel="stylesheet"> 
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="feature.html">Feature Page</a>
      <a href="projects">Projects</a>
    </div>
    <div id="about-content">
     <div class="my-picture">
       <img src="https://lonelyplanetimages.imgix.net/mastheads/GettyImages-538096543_medium.jpg?sharp=10&vib=20&w=1200" width=400>
     </div>
       <div class="my-description">
        <p>Hello, my name is Ryan Luna. I live in Brooklyn, New York with my mom, dad, & two brothers. I love to play sports or do anything that involoves having fun. I love to read fantasy books. When I have free time, I play games with my friends and talk with them. My favorite subjects are math & science. One thing I love to do the most is spend time with family.  </p>
        </div>
      </div>
  </body>
</html>



































































































